
tileset.png
size: 332, 268
format: RGBA8888
filter: Nearest, Nearest
repeat: none
blueBox
  rotate: false
  xy: 1, 3
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blueButton
  rotate: false
  xy: 67, 3
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blueControl
  rotate: false
  xy: 133, 3
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
dessertFloor
  rotate: false
  xy: 199, 3
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
dirtFloor
  rotate: false
  xy: 265, 3
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
greenBox
  rotate: false
  xy: 1, 69
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
greenTarget
  rotate: false
  xy: 67, 69
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
greyBox
  rotate: false
  xy: 133, 69
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
oceanFloor
  rotate: false
  xy: 199, 69
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 265, 69
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
redBox
  rotate: false
  xy: 1, 135
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
redTarget
  rotate: false
  xy: 67, 135
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rockFloor
  rotate: false
  xy: 133, 135
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rockWall
  rotate: false
  xy: 199, 135
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
whiteTarget
  rotate: false
  xy: 265, 135
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
woodWall
  rotate: false
  xy: 1, 201
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
yellowBox
  rotate: false
  xy: 67, 201
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
yellowButton
  rotate: false
  xy: 133, 201
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
yellowControl
  rotate: false
  xy: 199, 201
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
