
tileset.png
size: 332, 466
format: RGBA8888
filter: Nearest, Nearest
repeat: none
blueBox
  rotate: false
  xy: 1, 3
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
boardCornerBottomLeft
  rotate: false
  xy: 67, 3
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
boardCornerBottomRight
  rotate: false
  xy: 133, 3
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
boardCornerTopLeft
  rotate: false
  xy: 199, 3
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
boardCornerTopRight
  rotate: false
  xy: 265, 3
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
boardLaneBottom
  rotate: false
  xy: 1, 69
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
boardLaneLeft
  rotate: false
  xy: 67, 69
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
boardLaneRight
  rotate: false
  xy: 133, 69
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
boardLaneTop
  rotate: false
  xy: 199, 69
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 265, 69
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
buttonFunction
  rotate: false
  xy: 1, 135
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
buttonFunctionVertical
  rotate: false
  xy: 67, 135
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
buttonVertical
  rotate: false
  xy: 133, 135
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
control
  rotate: false
  xy: 199, 135
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
controlFinal
  rotate: false
  xy: 265, 135
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
controlFinalVertical
  rotate: false
  xy: 1, 201
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
controlFunction
  rotate: false
  xy: 67, 201
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
controlFunctionFinal
  rotate: false
  xy: 133, 201
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
controlFunctionFinalVertical
  rotate: false
  xy: 199, 201
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
controlFunctionVertical
  rotate: false
  xy: 265, 201
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
controlVertical
  rotate: false
  xy: 1, 267
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
dessertFloor
  rotate: false
  xy: 67, 267
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
dirtFloor
  rotate: false
  xy: 133, 267
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
greenBox
  rotate: false
  xy: 199, 267
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
greenTarget
  rotate: false
  xy: 265, 267
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
greyBox
  rotate: false
  xy: 1, 333
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
oceanFloor
  rotate: false
  xy: 67, 333
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 133, 333
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
redBox
  rotate: false
  xy: 199, 333
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
redTarget
  rotate: false
  xy: 265, 333
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rockFloor
  rotate: false
  xy: 1, 399
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rockWall
  rotate: false
  xy: 67, 399
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
whiteTarget
  rotate: false
  xy: 133, 399
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
yellowBox
  rotate: false
  xy: 199, 399
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
