
UI.png
size: 1207, 516
format: RGBA8888
filter: Nearest, Nearest
repeat: none
audioOff
  rotate: false
  xy: 1092, 414
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
audioOn
  rotate: false
  xy: 822, 10
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
barsHorizontal
  rotate: false
  xy: 810, 265
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
blueBoxCheckmark
  rotate: false
  xy: 1167, 338
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
blueBoxCross
  rotate: false
  xy: 1167, 376
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
checkmark
  rotate: false
  xy: 1014, 312
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
cross
  rotate: false
  xy: 516, 167
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
exclamation
  rotate: false
  xy: 924, 108
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
exitLeft
  rotate: false
  xy: 924, 6
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
gear
  rotate: false
  xy: 720, 163
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
greyCheckmarkGrey
  rotate: false
  xy: 771, 39
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
greyCheckmarkWhite
  rotate: false
  xy: 1167, 316
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
greyCrossGrey
  rotate: false
  xy: 1167, 296
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
greyCrossWhite
  rotate: false
  xy: 1187, 296
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
greyPanel
  rotate: false
  xy: 720, 61
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
home
  rotate: false
  xy: 822, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
information
  rotate: false
  xy: 912, 214
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
largeBlueButton
  rotate: false
  xy: 708, 414
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
largeGreenButton
  rotate: false
  xy: 900, 465
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
largeOutlineBlueButton
  rotate: false
  xy: 708, 465
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
largeOutlineYellowButton
  rotate: false
  xy: 516, 465
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
largePressedBlueButton
  rotate: false
  xy: 516, 269
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
largePressedGreenButton
  rotate: false
  xy: 900, 418
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
largePressedRedButton
  rotate: false
  xy: 516, 316
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
largePressedYellowButton
  rotate: false
  xy: 708, 367
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
largeRedButton
  rotate: false
  xy: 516, 363
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
largeYellowButton
  rotate: false
  xy: 516, 414
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
menuList
  rotate: false
  xy: 912, 316
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
musicOff
  rotate: false
  xy: 1026, 108
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
musicOn
  rotate: false
  xy: 1026, 6
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
question
  rotate: false
  xy: 516, 65
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
redCircle
  rotate: false
  xy: 873, 227
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
return
  rotate: false
  xy: 618, 163
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
right
  rotate: false
  xy: 1014, 210
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
share
  rotate: false
  xy: 618, 61
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
smallBlueButton
  rotate: false
  xy: 1116, 261
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
smallGreenButton
  rotate: false
  xy: 1116, 363
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
smallOutlineBlueButton
  rotate: false
  xy: 1116, 312
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
smallOutlineYellowButton
  rotate: false
  xy: 516, 14
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
smallPressedBlueButton
  rotate: false
  xy: 1116, 214
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
smallPressedGreenButton
  rotate: false
  xy: 669, 14
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
smallPressedRedButton
  rotate: false
  xy: 720, 14
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
smallPressedYellowButton
  rotate: false
  xy: 618, 14
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
smallRedButton
  rotate: false
  xy: 822, 214
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
smallYellowButton
  rotate: false
  xy: 567, 14
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
zoom
  rotate: false
  xy: 708, 265
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
